DEBUG=1
SECRET_KEY=admin123456789
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=comicteca_dev
SQL_USER=comicteca_user
SQL_PASSWORD=comicteca_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
