upstream comicteca_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://comicteca_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/comicteca/staticfiles/;
    }

#    location /staticfiles/ {
#        alias /home/app/web/staticfiles/;
#    }
#    location /mediafiles/ {
#        alias /home/app/web/mediafiles/;
#    }

    location /media/ {
        alias /home/app/comicteca/media/;
    }

}
